# Projects

./: README.md
SpringProject/: README.md  build.gradle  pmd-ruleset.xml
SpringProject/lkim2156-backend/: build.gradle
SpringProject/lkim2156-backend/src/main/java/edu/bbte/idde/lkim2156/backend/dao/: AbstractDaoFactory.java  Dao.java  NotFoundException.java  WebshopDao.java
SpringProject/lkim2156-backend/src/main/java/edu/bbte/idde/lkim2156/backend/dao/jdbc/: ConnectionPool.java  JdbcDaoFactory.java  WebshopJdbcDao.java
SpringProject/lkim2156-backend/src/main/java/edu/bbte/idde/lkim2156/backend/dao/mem/: InMemDaoFactory.java  WebshopInMemoDao.java
SpringProject/lkim2156-backend/src/main/java/edu/bbte/idde/lkim2156/backend/model/: BaseEntity.java  Webshop.java
SpringProject/lkim2156-backend/src/main/java/edu/bbte/idde/lkim2156/backend/service/: NotFoundExceptionService.java  WebshopService.java
SpringProject/lkim2156-backend/src/main/java/edu/bbte/idde/lkim2156/backend/util/: PropertyProvider.java
SpringProject/lkim2156-backend/src/main/resources/: application-prod.json  application.json  application.properties
SpringProject/lkim2156-desktop/: build.gradle
SpringProject/lkim2156-desktop/src/main/java/edu/bbte/idde/lkim2156/desktop/: Main.java
SpringProject/lkim2156-desktop/src/main/java/edu/bbte/idde/lkim2156/desktop/presentation/: WebshopTable.java
SpringProject/lkim2156-spring/: build.gradle
SpringProject/lkim2156-spring/src/main/java/edu/bbte/idde/lkim2156/spring/: Main.java
SpringProject/lkim2156-spring/src/main/java/edu/bbte/idde/lkim2156/spring/controller/: ConnectController.java  StoreController.java  UserController.java  WebshopController.java
SpringProject/lkim2156-spring/src/main/java/edu/bbte/idde/lkim2156/spring/dao/: Dao.java  NotFoundException.java  StoreDao.java  WebshopDao.java
SpringProject/lkim2156-spring/src/main/java/edu/bbte/idde/lkim2156/spring/dao/jpa/: StoreJpaDao.java  UserRepository.java  WebshopJpaDao.java
SpringProject/lkim2156-spring/src/main/java/edu/bbte/idde/lkim2156/spring/dto/incoming/: StoreInDto.java  WebshopInDto.java
SpringProject/lkim2156-spring/src/main/java/edu/bbte/idde/lkim2156/spring/dto/outcoming/: StoreOutDto.java  UserIdOutDto.java  UserOutDto.java  WebshopOutDto.java
SpringProject/lkim2156-spring/src/main/java/edu/bbte/idde/lkim2156/spring/exception/: WeshopNotFoundException.java
SpringProject/lkim2156-spring/src/main/java/edu/bbte/idde/lkim2156/spring/interceptor/: Interceptor.java  InterceptorEndpoints.java
SpringProject/lkim2156-spring/src/main/java/edu/bbte/idde/lkim2156/spring/mapper/: StoreMapper.java  UserEntityMapper.java  WebshopMapper.java
SpringProject/lkim2156-spring/src/main/java/edu/bbte/idde/lkim2156/spring/model/: BaseEntity.java  Store.java  UserEntity.java  Webshop.java
SpringProject/lkim2156-spring/src/main/java/edu/bbte/idde/lkim2156/spring/pojo/: WebshopFilter.java
SpringProject/lkim2156-spring/src/main/java/edu/bbte/idde/lkim2156/spring/scheduled/: StatisticsAndCleaning.java
SpringProject/lkim2156-spring/src/main/java/edu/bbte/idde/lkim2156/spring/securityConfig/: SecurityConfig.java
SpringProject/lkim2156-spring/src/main/java/edu/bbte/idde/lkim2156/spring/service/: CustomUserDetailsService.java  ServiceWebshop.java  StoreService.java  UserEntityService.java
SpringProject/lkim2156-spring/src/main/java/edu/bbte/idde/lkim2156/spring/specification/: WebshopSpecification.java
SpringProject/lkim2156-spring/src/main/java/edu/bbte/idde/lkim2156/spring/utils/: PasswordHashGenerator.java
SpringProject/lkim2156-spring/src/main/resources/: application-jdbc.properties  application-jpa.properties  application-mem.properties
SpringProject/lkim2156-web/: build.gradle
SpringProject/lkim2156-web/src/main/java/edu/bbte/idde/lkim2156/: AuthenticationFilter.java  ErrorResponse.java  Login.java  Servlet.java  WebshopServlet.java  WebshopTemplateServlet.java
SpringProject/lkim2156-web/src/main/resources/template/: webshops.hbs
SpringProject/lkim2156-web/src/main/webapp/: login.html
SpringProject/lkim2156-web/src/main/webapp/style/: style.css
Thesis/: README.md
Thesis/lkim2156/: README.md  settings.gradle
Thesis/lkim2156/lkim2156-spring/: build.gradle
Thesis/lkim2156/lkim2156-spring/src/main/java/edu/bbte/idde/lkim2156/spring/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
Thesis/lkim2156/lkim2156-spring/src/main/java/edu/bbte/idde/lkim2156/spring/controller/: AuthController.java  ChatController.java  ProfileController.java  ScoreController.java  UserEntityController.java
Thesis/lkim2156/lkim2156-spring/src/main/java/edu/bbte/idde/lkim2156/spring/enums/: Role.java
Thesis/lkim2156/lkim2156-spring/src/main/java/edu/bbte/idde/lkim2156/spring/exception/: AppException.java  GlobalExceptionHandler.java
Thesis/lkim2156/lkim2156-spring/src/main/java/edu/bbte/idde/lkim2156/spring/init/: AdminInitializer.java  GameInitializer.java
Thesis/lkim2156/lkim2156-spring/src/main/java/edu/bbte/idde/lkim2156/spring/mapper/: UserEntityMapper.java
Thesis/lkim2156/lkim2156-spring/src/main/java/edu/bbte/idde/lkim2156/spring/model/: BaseEntity.java  Game.java  Score.java  UserEntity.java
Thesis/lkim2156/lkim2156-spring/src/main/java/edu/bbte/idde/lkim2156/spring/repository/: EntityNotFoundException.java  GameRepository.java  ScoreRepository.java  UserEntityRepository.java
Thesis/lkim2156/lkim2156-spring/src/main/java/edu/bbte/idde/lkim2156/spring/service/: ScoreService.java  UserEntityService.java
Thesis/lkim2156/lkim2156-spring/src/main/resources/: application-jpa.properties
(+75 files in other folders)
