spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iddelab4jpa
spring.datasource.username=root
spring.datasource.password=BabesEgyetem2002
spring.redis.host=localhost
spring.redis.port=6379
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
