jdbc_create_tables=false
jdbc_driver_class=com.mysql.cj.jdbc.Driver
jdbc_db_url=jdbc:mysql://localhost:3306/iddelab4
jdbc_pool_size=8
jdbc_name=root
jdbc_pass=BabesEgyetem2002
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
