plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

repositories {
    mavenCentral()
}


ext {
    set('springBootVersion', '3.1.4')
}


dependencies {

    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.8'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.6.3'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.6.3'



    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.17.2'


    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.3.6'

    // jwt
    implementation 'com.auth0:java-jwt:4.4.0'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework:spring-messaging:6.0.12'  // Frissített verzió
    implementation 'org.springframework:spring-context:6.0.12'  // Frissített verzió
    implementation 'org.springframework:spring-core:6.0.12'  // Frissített verzió
}
