/*
 * Kiinduló gradle file
 */

plugins {
    id 'java'
    id 'application'
}



application {
    mainClass = 'edu.bbte.idde.lkim2156.Main'
}

subprojects {


    apply plugin: 'java'
    apply from: "$rootDir/lint.gradle"

    repositories {
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
        implementation 'org.projectlombok:lombok:1.18.20'
        // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
        runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.12'
    }
}